# SCDFrontend

./: .gitignore  App.razor  Program.cs  README.md  SCDFrontend.csproj  SCDFrontend.sln  _Imports.razor
DataAccess/: ApiConnector.cs  CosmosConnector.cs  IApiConnector.cs
Models/: CopyInst.cs  Installation.cs  ModalOptions.cs
Pages/: Actions.razor  ConfirmCopy.razor  CreateCopy.razor  Index.razor  InstallationList.razor  InstallationPage.razor  JsonDetails.razor  Subscriptions.razor  Test.razor
Properties/: launchSettings.json
Shared/: Confirm.razor  MainLayout.razor  NavMenu.razor  script.js
Static/: script.js
wwwroot/: index.html  script.js
wwwroot/css/: app.css
